{
	"appId": "com.energy.reenergize",
	"appName": "ReEnergize",
	"webDir": "out",
	"bundledWebRuntime": false,
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com"
			]
		}
	}
}
